\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{4}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Explanations}{5}{section.0.2}%
\contentsline {section}{\numberline {3}Notations}{6}{section.0.3}%
\contentsline {section}{\numberline {4}Data Sources and Preprocessing}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Data Sources}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}NASA Battery Dataset (Model I)}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Smartphone Power Dataset (Model III)}{7}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Model I: Dual-Polarization Continuous-Time Battery-Core Model}{7}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Model Selection and Circuit Topology}{7}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Continuous-Time State-Space Formulation}{8}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Parameter Identification and Scaling}{9}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Numerical Solution and TTE Definition}{9}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Validation Results}{9}{subsection.0.5.5}%
\contentsline {section}{\numberline {6}Model II: Temperature--Aging Co-Modulated Parameter Model}{11}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Modulation Objective and Interface}{11}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Baseline Parameters $\boldsymbol {\theta }_{\text {base}}$}{11}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Temperature Modulation: Arrhenius Dependence + Low-Temperature Capacity Penalty}{12}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Aging Modulation: SOH-Based Capacity Fade and Impedance Growth}{13}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Combined Modulation and Scenario Analysis}{13}{subsection.0.6.5}%
\contentsline {section}{\numberline {7}Model III: Circadian-Gated CTMC Stochastic Load Model}{15}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Motivation and Modeling Objective}{15}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}CTMC Framework and State Space}{15}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Circadian Gating Mechanism}{16}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Current Sampling and Model Integration}{17}{subsection.0.7.4}%
\contentsline {section}{\numberline {8}Model IV: Probabilistic TTE Prediction via Monte Carlo Simulation}{18}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}System Integration Framework}{18}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Monte Carlo Simulation Algorithm}{19}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}TTE Prediction Results}{19}{subsection.0.8.3}%
\contentsline {section}{\numberline {9}Sensitivity Analysis}{20}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Experimental Design}{20}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Results and Factor Ranking}{20}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Detailed Factor Analysis}{21}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {9.4}Summary: Uncertainty Attribution}{22}{subsection.0.9.4}%
\contentsline {section}{\numberline {10}Evaluation of Strengths and Weaknesses}{23}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Strengths}{23}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Weaknesses and Improvements}{23}{subsection.0.10.2}%
\contentsline {section}{\numberline {11}Recommendations}{23}{section.0.11}%
\contentsline {section}{References}{25}{section.0.12}%
\contentsline {section}{Report on Use of AI}{26}{section.0.12}%
