\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lithium-ion batteries in smartphones}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smartphone_battery}{{1}{3}{Lithium-ion batteries in smartphones}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lithium-ion battery structure diagram}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:battery_structure}{{2}{3}{Lithium-ion battery structure diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Research Framework for Battery State Prediction }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:framework}{{3}{4}{Research Framework for Battery State Prediction}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Work}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of Our Work}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:our_work}{{4}{5}{Overview of Our Work}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Explanations}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{6}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:notations}{{1}{6}{Notations used in this paper}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources and Preprocessing}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources and Repositories}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NASA Battery Dataset (Model I)}{6}{subsection.0.4.2}\protected@file@percent }
\citation{subburaj2014}
\citation{li2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identified DP-ECM Parameters (B0005)}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smartphone Power Dataset (Model III)}{7}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CGSL State-Current Parameters}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model I: Dual-Polarization Continuous-Time Battery-Core Model}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Selection and Circuit Topology}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the Dual-Polarization Equivalent Circuit Model (DP-ECM)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dpecm_circuit}{{5}{7}{Schematic of the Dual-Polarization Equivalent Circuit Model (DP-ECM)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DP-ECM Component Physical Interpretation}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous-Time State-Space Formulation}{8}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Identification and Scaling}{9}{subsection.0.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Identified Parameters — NASA B0005 (Baseline)}}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scaled Parameters — Smartphone Battery}}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical Solution and TTE Definition}{9}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation Results}{9}{subsection.0.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for DP-ECM numerical simulation and TTE computation.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:model1_pseudocode}{{6}{10}{Pseudocode for DP-ECM numerical simulation and TTE computation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model I validation under 500 mA constant discharge.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model1_validation}{{7}{10}{Model I validation under 500 mA constant discharge}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TTE versus discharge current for 4000 mAh smartphone battery.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:model1_tte}{{8}{11}{TTE versus discharge current for 4000 mAh smartphone battery}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Representative Constant-Current Discharge Results}}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model II: Temperature--Aging Co-Modulated Parameter Model}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modulation Objective and Interface}{11}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline Parameters $\boldsymbol  {\theta }_{\text  {base}}$}{11}{subsection.0.6.2}\protected@file@percent }
\citation{kucinskis2022}
\citation{chen2024}
\citation{zeng2022}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Smartphone DP-ECM Baseline Parameters ($\boldsymbol  {\theta }_{\text  {base}}$)}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:baseline_params}{{9}{12}{Smartphone DP-ECM Baseline Parameters ($\boldsymbol {\theta }_{\text {base}}$)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Temperature Modulation: Arrhenius Dependence + Low-Temperature Capacity Penalty}{12}{subsection.0.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Temperature Modulation Factors}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:temp_factors}{{10}{12}{Temperature Modulation Factors}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature modulation factors $f_R(T)$ and $f_Q(T)$ across the operating range.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:temp_modulation}{{9}{13}{Temperature modulation factors $f_R(T)$ and $f_Q(T)$ across the operating range}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aging Modulation: SOH-Based Capacity Fade and Impedance Growth}{13}{subsection.0.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aging Coefficients}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:aging_coeff}{{11}{13}{Aging Coefficients}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combined Modulation and Scenario Analysis}{13}{subsection.0.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces TTE Predictions Under Various Scenarios (constant current $I = 500$ mA)}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:tte_scenarios}{{12}{14}{TTE Predictions Under Various Scenarios (constant current $I = 500$ mA)}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model I + II integration validation results.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:integration_validation}{{10}{14}{Model I + II integration validation results}{figure.caption.21}{}}
\citation{baier2003}
\citation{kuntz2021}
\citation{aziz2000}
\citation{kostakos2016}
\citation{gao2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model III: Circadian-Gated CTMC Stochastic Load Model}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation and Modeling Objective}{15}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CTMC Framework and State Space}{15}{subsection.0.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces State Space Definition and Current Parameters}}{15}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ridge plot of current distributions by activity state.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:current_distributions}{{11}{16}{Ridge plot of current distributions by activity state}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Circadian Gating Mechanism}{16}{subsection.0.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circadian gating function $\gamma (t)$.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circadian_gate}{{12}{17}{Circadian gating function $\gamma (t)$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circadian modulation of transition rates and state occupation.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circadian_modulation}{{13}{17}{Circadian modulation of transition rates and state occupation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Current Sampling and Model Integration}{17}{subsection.0.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart of the CGSL--ECM coupling algorithm.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:algorithm1}{{14}{18}{Flowchart of the CGSL--ECM coupling algorithm}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample 12-hour simulation trajectory.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sample_trajectory}{{15}{18}{Sample 12-hour simulation trajectory}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model IV: Probabilistic TTE Prediction via Monte Carlo Simulation}{18}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System Integration Framework}{18}{subsection.0.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model IV system integration architecture.}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:model4_workflow}{{16}{19}{Model IV system integration architecture}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monte Carlo Simulation Algorithm}{19}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}TTE Prediction Results}{19}{subsection.0.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces User Profile Comparison}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:user_profile}{{14}{19}{User Profile Comparison}{table.caption.34}{}}
\citation{anderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Monte Carlo TTE distributions by user profile.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tte_profiles}{{17}{20}{Monte Carlo TTE distributions by user profile}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{20}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimental Design}{20}{subsection.0.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Factor Space Definition}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:factor_space}{{15}{20}{Factor Space Definition}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results and Factor Ranking}{20}{subsection.0.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Global Sensitivity Analysis Results}}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:sensitivity_results}{{16}{20}{Global Sensitivity Analysis Results}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Combined sensitivity analysis results.}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sensitivity_combined}{{18}{21}{Combined sensitivity analysis results}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Detailed Factor Analysis}{21}{subsection.0.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensitivity analysis: SOH (left) and Initial SOC (right).}}{22}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Summary: Uncertainty Attribution}{22}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation of Strengths and Weaknesses}{23}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{23}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses and Improvements}{23}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommendations}{23}{section.0.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary of Quantitative Findings}}{24}{table.caption.45}\protected@file@percent }
\bibcite{subburaj2014}{1}
\bibcite{li2025}{2}
\bibcite{kucinskis2022}{3}
\bibcite{chen2024}{4}
\bibcite{zeng2022}{5}
\bibcite{baier2003}{6}
\bibcite{kuntz2021}{7}
\bibcite{anderson2012}{8}
\bibcite{aziz2000}{9}
\bibcite{gao2023}{10}
\bibcite{kostakos2016}{11}
\@writefile{toc}{\contentsline {section}{References}{25}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Report on Use of AI}{26}{section.0.12}\protected@file@percent }
\newlabel{LastPage}{{11}{26}{}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
